buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Minecraft Forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "Sonatype Snapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "Sonatype Releases"
            url = "https://oss.sonatype.org/content/repositories/releases/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'org.jruby:jruby:1.7.12'
    }
}

import org.jruby.Main as JRuby
apply plugin: 'forge'

minecraft {
  version = '1.7.2-10.12.1.1060'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jruby:jruby:1.7.12'
}

/**
  * http://blog.enfranchisedmind.com/2009/10/jruby-cucumber-gradle/
  */
def runJRuby(cmdArg) {
  Thread.currentThread().setContextClassLoader(JRuby.class.classLoader)
  println "Running JRuby: $cmdArg"
  JRuby.main("-S $cmdArg".split())
}

task compileRuby() { task ->

  // specify inputs and outputs so gradle can see if its upToDate
  task.inputs.dir 'src/main/ruby'
  task.outputs.dir 'build/jruby'

  def classes = new File('build/jruby')
  if (classes.isDirectory()) {
    println 'The directory build/jruby exists.'
  }
  else {
    classes.mkdirs()
  }

  runJRuby('jrubyc --java src/main/ruby -t build/jruby')
}

compileJava.dependsOn ':compileRuby'

sourceSets {
  main {
    java {
      srcDir 'build/jruby'
    }
  }
}
